main.less/*reset*/
.hd h2,.hd h3{float:none;display:block;}
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select,button{margin:0;padding:0}
a{text-decoration:none;color:#444 ;}
em{font-style:normal}
li{list-style:none}
img{border:0;vertical-align:middle;}
table{border-collapse:collapse;border-spacing:0}
button, input, select, textarea{cursor:pointer; }
p{word-wrap:break-word}
.clear:after{content:"";display:table;clear:both}
.clear{*zoom:1}
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html{
	width:100%;
	background-color: #f8f9fa;
	font-family: 'Lantinghei SC', Helvetica, Arial, 'Hiragino Sans GB', 'STHeiti', 'WenQuanYi Micro Hei', sans-serif;
	font-size: 62.5%;
	min-height: 100%;
}
body{
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0,0,10,0);
}

// 公用头部
header{
	font-family: '黑体','arial';
	border-bottom: solid 1px #dfdfdf;
	padding: 0 1.5rem;
	height: 5rem;
	line-height: 5rem;
	font-size: 2rem;
	.container{
		margin:auto;
		.index{color: #2b61c0;padding: .8rem .2rem;margin: 0 .3rem;}
		.search-blog{
			margin-top: 1rem;
			float: right;
			height: 3rem;
			line-height: 3rem;
			border-radius: .3rem;
			padding: .8rem .2rem;
			margin: 0 1.3rem;
		}
	}
}

//公用导航栏
nav{
	background-color: #fff;
	border-bottom: 1px solid #f1f1f1;
	.container{
		margin:auto;
		position: relative;
		width:100%;
		height: 4.5rem;
		overflow: hidden;
		border-bottom: 1px solid #eee;
		.actions{
			transform: translate(0px);
			cursor: pointer;
			white-space: nowrap;
			color: #666;
			display: inline-block;
			position: absolute;
			.action{
				display: inline-block;
				font-size: 1.4rem;
				padding: .8rem .2rem;
				margin: 0 1.3rem;
				-webkit-transition: border-bottom 0.3s, color 0.3s;
				-moz-transition: border-bottom 0.3s, color 0.3s;
				transition: border-bottom 0.3s, color 0.3s;
				border-bottom: 2px solid transparent;
				&:hover{
					border-bottom-color: #007FFF;
				}
			}
			.true{border-bottom-color: #007FFF;}

		}
		.secondary{
			float:right;
		}
	}
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 9.9rem;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
}
#scroller {
	position: relative;
	min-height: 101%;
	min-height: calc(100% + 1px);
	min-height: -webkit-calc(100% + 1px);
	min-height: -ms-calc(100% + 1px);
	min-height: -moz-calc(100% + 1px);
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}
.blog{
	margin:0px auto;
	#thelist{
		.blog-list{
			margin:1rem 0;
			background-color: #fff;
			a{
				img{width:100%;height:100px;}
				.title{
					line-height:3rem;
					padding: 0 .5rem;
					margin: 1rem 1rem;
					font-size:2rem;
				}
				.desc{
					line-height: 2rem;
					padding: 0 .5rem;
					margin: 0.4rem 0;
					font-size: 1.6rem;
					text-indent: 2rem;
				}
			}

		}
	}
	#pullUp,
	#tishi {
		background: #fff;
		height: 4rem;
		line-height: 4rem;
		font-weight: bold;
		font-size: 1.4rem;
		color: #888;
		text-align: center;
		width: 100%;
	}
}
.blog #thelist .blog-list:first-child{margin: 0;}
.other{
	position: relative;
	font-size: 1.4rem;
	em{
		display: block;
		float: left;
		border-radius: .3rem;
		border: solid 1px #ececec;
		padding: 0.5rem;
		margin: .5rem 0.2rem;
		text-align: center;
	}
	span{
		position: absolute;
		right: 2rem;
		top: 0.9rem;
	}
}
